<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHBDFILM sitesinin ana sayfasına hoş geldiniz</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        background-color: #0D7377;
        color: #fff;
      }
      nav {
        background-color: #212121;
        color: #fff;
      }
      .a {
        color: #fff;
      }
      footer {
        background-color: #212121;
        color: #fff;
      }
      h1 {
        font-size: 3em;
      }
      tr{border: 2px #126e82;}
      body{margin: 0%;}
    </style>
  </head>
  <body>
    <header>
      <table>
        <tbody>
          <tr>
            <td><h1>MHBDFILM</h1></td>
            <td style="width: 32px"></td>
            <td style="font-size: 24px">
              <a href="index.html"><b>ana sayfa</b></a>
            </td>
            <td>|</td>
            <td style="font-size: 24px">
              <a href="filmler/harry_potter-1.html">harry potter 1 izle</a>
            </td>
            <td>|</td>
            <td style="font-size: 24px">
              <a href="filmler/hmae.html">Hz. Muhammed: Allah'ın Elçisi filmini izle</a>
            </td>
            <td>|</td>
            <td style="font-size: 24px">
              <a href="film_onerileri/en-iyi-filmler.html">en iyi 3 film</a>
            </td>
            <td>|</td>
            <td style="font-size: 24px">
              <a href="register.html">kayıt ol</a>
            </td>
          </tr>
        </tbody>
      </table>
    </header>
    <hr />
    <section id="content">
      <table>
        <tbody>
          <tr>
            <td>
              <main>
                <div id="filmler">
                  <h2>filmler</h2>
                  <table id="f">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td>
                          <a href="filmler/harry_potter-1.html">
                            <img
                              width="100"
                              src="images/hpft0.jpg"
                              alt="harry potter"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td style="width: 800px">
                          <a href="filmler/harry_potter-1.html"
                            ><h3>harry potter ve felsefe taşı izle</h3>
                            <p>
                              Harry Potter'ın ailesi ağır ve şaibeli bir trafik
                              kazasında ölmüştür. Öksüz ve yetim kalan Harry'nin
                              sığınabileceği tek yer, arasının pek de iyi
                              olmadığı teyzesinin yanıdır. Harry, tüm hayatı
                              boyunca idari ailesi tarafından kötü davranışlarla
                              büyütülür. Ancak Harry Potter artık 11 yaşındadır
                              ve Harry'nin hayalleri ve yetenekleri günden güne
                              su yüzüne çıkmaktadır. Kısa süre sonra Hogwarts
                              büyücülük okuluna davet edilir. Artık tek amacı,
                              ailesinin bu şüpheli kazasını araştırmak ve
                              muhattaplarını cezalandırmaktır.
                            </p>
                            <button>izlemek için tıklayınız</button>
                          </a>
                        </td>
                        <td style="width: 50px"></td>
                        <td>
                          <nav>
                            <ul>
                              <li>
                                <a href="#filmler" class="a">filmler</a>
                                <ol>
                                  <li>
                                    <a href="#f" class="a"
                                      >harry potter ve felsefe taşı izle</a
                                    >
                                  </li>
                                  <li>
                                    <a href="#f0" class="a"
                                      >Hz. Muhammed: Allah'ın Elçisi filmini
                                      izle</a
                                    >
                                  </li>
                                </ol>
                              </li>
                            </ul>
                            <ul>
                              <li>
                                <a href="#film_onerileri" class="a"
                                  >film önerileri</a
                                >
                                <ol>
                                  <li>
                                    <a href="#ef" class="a">en iyi filmler</a>
                                  </li>
                                </ol>
                              </li>
                            </ul>
                            <ul>
                              <li>
                                <a href="#film_incelemeleri" class="a"
                                  >film incelemeleri</a
                                >
                                <ol>
                                  <li>
                                    <a href="#fi" class="a">Esaretin Bedeli</a>
                                  </li>
                                  <li>
                                    <a href="#fi0" class="a"
                                      >Yüzüklerin Efendisi Kralın Dönüşü</a
                                    >
                                  </li>
                                  <li>
                                    <a href="#fi1" class="a">yeşil yol</a>
                                  </li>
                                </ol>
                              </li>
                            </ul>
                          </nav>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table id="f0">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td>
                          <a href="filmler/hmae.html">
                            <img
                              width="100"
                              src="images/ma.jpg"
                              alt="Hz. Muhammed: Allah'ın Elçisi filmini izle"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td style="width: 800px">
                          <a href="filmler/hmae.html"
                            ><h3>Hz. Muhammed: Allah'ın Elçisi filmini izle</h3>
                            <p>
                              Film, 7.yy'da Mekke'de ve Hz.Muhammed'in etrafında
                              gelişen olayları konu ediniyor. Abraha’nın fil
                              ordusuyla Mekke’ye yönelişi sebebiyle tedirgin
                              olan Mekke halkı çaresizdir. Hz. Muhammed’e hamile
                              olan Hz. Amine geri kalan Mekke halkı gibi kaçıp
                              dağlara saklanamaz. Abraha kimseciklerin olmadığı
                              şehri kolayca ele geçirebileceğini düşünür ancak
                              filler Mekke’ye doğru bir adım dahi atmaz.
                              Ardından milyonlarca ebabil kuşu, Abraha’nın
                              ordusunu taş yağmuruna tutarak yok ederler. Bu
                              olaydan tam bir ay sonra Hz. Muhammed doğmuştur.
                              Hz. Âmine’nin kucağındaki minik bebek dünyayı
                              kökünden değiştirecektir... Baran ve Cennetin
                              Çocukları gibi yapımlara imza atarak önemli bir
                              başarıya ulaşan Majid Majidi'nin yönetmen
                              koltuğunda oturduğu yapımda başrolleri Mahdi
                              Pakdel, Sareh Bayat, Mina Sadati ve Ali Reza
                              Shoja-Nuri paylaşıyor. Filmin kadrosunda Mohsen
                              Tanabandeh, Dariush Farhang ve Siamak Adib de yer
                              alıyor.
                            </p>
                            <button>izlemek için tıklayınız</button>
                          </a>
                        </td>
                        <td style="width: 50px"></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <br /><br /><br />
                <hr />
                <br /><br /><br />
                <h2>film önerileri</h2>
                <div id="film_onerileri">
                  <table id="ef">
                    <tbody>
                      <tr style="vertical-align: top">
                        <td>
                          <a href="film_onerileri/en-iyi-filmler.html">
                            <img
                              width="100"
                              height="75"
                              src="images/ef.jpg"
                              alt="en iyi filmler"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td>
                          <a href="film_onerileri/en-iyi-filmler.html"
                            ><h3>en iyi filmler</h3>
                            <p>
                              bu metinde size en iyi filmler sıralayacağız ve
                              size bu filmerin özetlerini vereceğiz. bu sıralama
                              ve özetler beyazperde sitesine aittir.
                            </p>
                            <button>tüm inceleme için tıklayınız</button>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <br /><br /><br />
                <hr />
                <br /><br /><br />
                <h2>film incelemeleri</h2>
                <div id="film_incelemeleri">
                  <table>
                    <tbody>
                      <tr style="vertical-align: top">
                        <td id="fi">
                          <a href="film_inceleme/esaretin-bedeli.html">
                            <img
                              width="100"
                              src="images/es.jpg"
                              alt="Esaretin Bedeli"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td id="">
                          <a href="film_inceleme/esaretin-bedeli.html"
                            ><h3>Esaretin Bedeli</h3>
                            <p>
                              Esaretin Bedeli, Andy ve Red isimli iki mahkumun
                              parmaklıklar ardında kurdukları dünyanın
                              hikayesini anlatıyor.
                            </p>
                            <button>tüm inceleme için tıklayınız</button>
                          </a>
                        </td>
                      </tr>
                      <tr style="vertical-align: top">
                        <td id="fi0">
                          <a
                            href="film_inceleme/yuzuklerin-efendisi-kralın_donusu.html"
                          >
                            <img
                              width="100"
                              src="images/yk.jpg"
                              alt="Yüzüklerin Efendisi Kralın Dönüşü"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td>
                          <a
                            href="film_inceleme/yuzuklerin-efendisi-kralın_donusu.html"
                            ><h3>Yüzüklerin Efendisi Kralın Dönüşü</h3>
                            <p>
                              Yüzüklerin Efendisi: Kralın Dönüşü, Tek Yüzük'ün
                              yok edilmesi için verilen mücadeleyi konu ediyor.
                            </p>
                            <button>tüm inceleme için tıklayınız</button>
                          </a>
                        </td>
                      </tr>
                      <tr style="vertical-align: top">
                        <td id="fi1">
                          <a href="film_inceleme/yesil_yol.html">
                            <img
                              width="100"
                              src="images/yy.jpg"
                              alt="yeşil yol"
                            />
                          </a>
                        </td>
                        <td style="width: 15px"></td>
                        <td>
                          <a href="film_inceleme/yesil_yol.html"
                            ><h3>Yeşil Yol</h3>
                            <p>
                              Yeşil Yol, bir hapishane görevlisi ile bir
                              mahkumun öyküsünü anlatıyor. Paul Edgecomb'un
                              hapishanedeki görevi, idama mahkum edilen
                              mahkumları son yolculuklarına uğurlamaktır.
                            </p>
                            <button>tüm inceleme için tıklayınız</button>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </main>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <br /><br /><br />
    <footer>
      <table>
        <tbody>
          <tr>
            <td style="width: 500px"></td>
            <td>bana ulaşmak için:muhammedbodruk2@gmail.com</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
